@import "./../../../styles/mixins.scss";

.main-container {
    background-color: var(--hc-color-bg-secondary);
    display: flex;
    width: 100%;
}

.sidebar {
    display: flex;
    flex: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.content {
    display: flex;
    flex-flow: column;
    flex: 1;
    width: 100%;
    overflow: hidden;
    @include respond-to("mobile-mb") {
        margin: 0 !important;
        padding-left: var(--spacing-6);
        padding-right: var(--spacing-6);
        box-sizing: border-box;
    }
}

.contact-us-container {
    padding: 0 48px;
    @include respond-to("mobile-mb") {
        padding: 0;
    }
}

.article-container {
    position: relative;
    background-color: var(--hc-color-white);
    margin-left: var(--spacing-10);
    margin-right: var(--spacing-10);
    padding: var(--spacing-8, 32px) var(--spacing-9, 40px);
    border-radius: 8px;
    gap: 40px;
    
    @include respond-to("mobile-mb") {
        margin: 0;
        margin-bottom: var(--spacing-4);
        padding: var(--spacing-4) var(--spacing-5);
    }   
    .article-info-container {
        display: flex;
        gap: 40px;
        flex-flow: column;
        flex: 1;
    }

    .article-index {
        display: block;
        position: sticky;
        top: 32px;
        right: 32px;

        @include respond-to("mobile-mb") {
            display: none;
        }

    }
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-7);
    flex: 1 0 0;
    border-bottom: 1px solid var(--hc-gray-color);
    padding-bottom: 40px;
}

:host {
    position: relative;
}

.article-index-container {
    width: 275px;
    height: 200px;

    * {
        position: fixed;
    }

    //position: fixed;
}

  .overflow {
      background-color: var(--hc-color-bg-cta);
      width: 100%;
      height: 60px;
      position: absolute;
      top: 0;
  }