@import "./../../../../styles/mixins.scss";

.feedback-container {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;

  .article-feedback {
    display: flex;
    width: 415px;
    min-width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .article-title-container {
      display: flex;
      height: 40px;
      align-items: center;
      gap: var(--spacing-4);

      .article-title-bg {
        color: var(--hc-color-fg-primary);
        font-variant-numeric: lining-nums;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 96%; /* 30.72px */
      }

      .article-title-mb {
        color: var(--hc-color-fg-primary);

        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .icon-holder {
        border-radius: var(--spacing-99);
        background: var(--hc-color-paysafe-blue-05);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .feedback-buttons-container {
      display: flex;
      padding: 0px 50px;
      align-items: flex-start;
      gap: var(--spacing-5);
      align-self: stretch;
      border-radius: 8px;

      .feedback-button {
        display: flex;
        height: 32px;
        min-width: 80px;
        padding: var(--spacing-3) var(--spacing-3) var(--spacing-3)
          var(--spacing-4);
        justify-content: center;
        align-items: center;
        gap: var(--spacing-1);
        border: 0px;
        border-radius: var(--spacing-2);
        background: var(--hc-color-bg-secondary);

        color: var(--hc-color-fg-primary);
        text-align: center;
        font-variant-numeric: lining-nums;

        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
      }

      .send-button {
        display: flex;
        height: 32px;
        min-width: 80px;
        padding: var(--spacing-3) var(--spacing-3) var(--spacing-3)
          var(--spacing-4);
        justify-content: center;
        align-items: center;
        gap: var(--spacing-1);
        border-radius: var(--spacing-2);
        background: var(--hc-color-bg-cta);
        color: var(--hc-color-fg-invert);
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-variant-numeric: lining-nums;
        border: 0px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }

    .feedback-textfield-container {
      display: flex;
      height: 85px;
      padding-left: 50px;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-3);
      align-self: stretch;

      .feedback-textarea {
        display: flex;
        padding: 10px var(--spacing-4);
        align-items: flex-start;
        gap: var(--spacing-3);
        flex: 1 0 0;
        border: 0px;
        align-self: stretch;
        border-radius: var(--spacing-3);
        resize: none;
        background: var(--hc-color-bg-secondary);
        color: var(--hc-color-fg-tertiary);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .feedback-textarea::placeholder {
        font-variant-numeric: lining-nums;
        font-style: normal;
        font-weight: 500;
      }
    }
  }
}

@include respond-to("mobile-mb") {
  .article-title-bg {
    display: none;
  }

  .feedback-buttons-container {
    gap: var(--spacing-2);
  }

  .article-feedback {
    gap: var(--spacing-2);
  }

  .icon-holder {
    width: 32px;
    height: 32px;
  }
}

@include respond-to("desktop-bg") {
  .article-title-mb {
    display: none;
  }

  .feedback-buttons-container {
    gap: var(--spacing-6);
  }

  .article-feedback {
    gap: var(--spacing-6);
  }

  .icon-holder {
    width: 40px;
    height: 40px;
  }
}
